[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A816BAC9419AEEB620A552A194F088AF
ProjectName=First Person BP Game Template
bStartInVR=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

